Slam! Mix marathon!/Slam! Mix marathon!/Controls/MixDetail.xaml

<UserControl xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="Slam__Mix_Marathon.Controls.MixDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slam__Mix_Marathon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BaseLogic.Converters"
    mc:Ignorable="d"
    DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
        <Converters:OppositeBoolConverter x:Key="OppositeBoolConverter" />
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer" VerticalScrollMode="Enabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdGrid.Grid.Row" Value="3" />
                        <Setter Target="AdGrid.Grid.Column" Value="0" />
                        <Setter Target="StatusPanel.Grid.Row" Value="2" />
                        <Setter Target="StatusPanel.Grid.ColumnSpan" Value="1" />
                        <Setter Target="Row1.Height" Value="Auto" />
                        <Setter Target="Row2.Height" Value="Auto" />
                        <Setter Target="OptionalColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AdGrid.Grid.Row" Value="3" />
                        <Setter Target="AdGrid.Grid.Column" Value="0" />
                        <Setter Target="AdGrid.Grid.Visibility" Value="Collapsed" />
                        <Setter Target="StatusPanel.Grid.Row" Value="2" />
                        <Setter Target="StatusPanel.Grid.ColumnSpan" Value="1" />
                        <Setter Target="OptionalColumn.Width" Value="0" />
                        <Setter Target="Row1.Height" Value="Auto" />
                        <Setter Target="Row2.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="Row1" Height="*"/>
                <RowDefinition x:Name="Row2" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="OptionalColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="{Binding ShowName}"
            Grid.ColumnSpan="2"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}"
            FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" x:Name="MixDetailsGrid" Margin="12,0,8,0">
                <TextBlock
            Text="{Binding MixSubTitle}"
            FontSize="16"
            Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding TimesPlayedText}"
                    FontSize="16"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Visibility="{Binding Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Text="{Binding DownloadedOn}"
                        FontSize="16"
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock
                        Text="{Binding FileSizeText}"
                        FontSize="16"
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                </StackPanel>
                <StackPanel Margin="0,15,15,0" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Margin="0,0,0,1" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Downloaden:" FontSize="15"/>
                        <ProgressBar Foreground="White" Value="{Binding DownloadProgress}"/>
                    </StackPanel>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" HorizontalAlignment="Stretch" IsEnabled="{Binding PlayButtonEnabled}"  Margin="0,0,0,1" MaxWidth="400">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Play"  Margin="4,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="Afspelen" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DownloadButton" 
                            Visibility="{Binding DownloadButtonVisibility}" 
                            Click="DownloadButton_Click" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,0,0,1" MaxWidth="400">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Download" Margin="4,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="Download" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteButton" Visibility="{Binding DeleteButtonVisibility}" Click="DeleteButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,1" MaxWidth="400">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Delete" Margin="4,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="Verwijderen" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CancelButton" Visibility="{Binding CancelButtonVisibility}" Click="CancelButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,1" MaxWidth="400">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Cancel" Margin="4,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="Annuleren" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ComboBox PlaceholderText="Rating" SelectedIndex="{Binding Rating, Mode=TwoWay}" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>1 Ster</ComboBoxItem>
                        <ComboBoxItem>2 Sterren</ComboBoxItem>
                        <ComboBoxItem>3 Sterren</ComboBoxItem>
                        <ComboBoxItem>4 Sterren</ComboBoxItem>
                        <ComboBoxItem>5 Sterren</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="StatusPanel" Grid.Row="2" Grid.ColumnSpan="2" Margin="12,10,23,5">
                <Image Source="/Assets/MixMarathon.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="600"/>
            </Grid>
            <Grid x:Name="AdGrid" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                <Universal:AdMediatorControl x:Name="ADControl" Id="EE4FD6FF-C498-4A60-AB33-2539B2416535" HorizontalAlignment="Stretch" 
                                             AdMediatorFilled="ADControl_AdMediatorFilled"
                                             AdMediatorError="ADControl_AdMediatorError" Height="250" Width="300" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
