Slam! Mix Marathon/Slam! Mix Marathon/Controls/MediaPlayer.xaml

<UserControl
    x:Class="Slam__Mix_Marathon.Controls.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slam__Mix_Marathon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    >

    <Grid HorizontalAlignment="Stretch" Background="{StaticResource SlamPink}" Padding="10,0">
        <StackPanel Margin="4,8" HorizontalAlignment="Left">
            <TextBlock Text="{Binding CurrentTrack.ShowName}" FontWeight="Bold" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Text="{Binding CurrentTrack.MixSubTitle}" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="4,8" Text="{Binding Position}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" Width="30"/>
            <Button x:Name="PreviousButton" IsEnabled="{Binding PreviousButtonIsEnabled}" Margin="4,8" Click="PreviousButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Previous"/>
                </Button.Content>
            </Button>
            <Button x:Name="StopButton" IsEnabled="{Binding PlayButtonIsEnabled}" Visibility="{Binding StopButtonVisibility}" Margin="4,8" Click="StopButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Stop"/>
                </Button.Content>
            </Button>
            <Button x:Name="PlayButton" IsEnabled="{Binding PlayButtonIsEnabled}" Margin="4,8" Visibility="{Binding PlayButtonVisibility}" Click="PlayButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Play"/>
                </Button.Content>
            </Button>
            <Button x:Name="NextButton" IsEnabled="{Binding NextButtonIsEnabled}" Margin="4,8" Click="NextButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Next"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
