Slam! Mix marathon!/Slam! Mix marathon!/MainPage.xaml

<Page
    x:Class="Slam__Mix_Marathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SlamLogic="using:SlamLogic.Model"
    xmlns:local="using:Slam__Mix_Marathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Slam__Mix_Marathon.Controls"
    xmlns:Converters="using:BaseLogic.Converters"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="MasterListViewItemTemplate">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ShowName}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{Binding MixSubTitle}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="2" Visibility="{Binding Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <SymbolIcon Symbol="Download" Margin="2" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <SymbolIcon Symbol="Play" Margin="2" Visibility="{Binding Playing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <ProgressBar Margin="0,2" Grid.Row="2" Foreground="White" Grid.ColumnSpan="2" Value="{Binding DownloadProgress}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ListView ItemsSource="{Binding Stars}" IsHitTestVisible="False" IsItemClickEnabled="False" Grid.Row="3" HorizontalAlignment="Left">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            
                            <Setter Property="MinHeight"
                                    Value="0"/>
                            <Setter Property="MinWidth"
                                    Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0"
                                                           Padding="0"  />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <SymbolIcon Symbol="Favorite" Visibility="{Binding}" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate">
            <Controls:MixDetail/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"  Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="200" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Padding="10,5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Image Source="Assets/SlamLogo.png" Height="35" HorizontalAlignment="Left" />
        </Grid>

        <ListView
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
            x:Name="MasterListView"
            Grid.Row="1"
            ItemsSource="{Binding Mixes}"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            SelectedItem="{Binding }"
            ItemClick="MasterListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
              Grid.Row="1"
            Grid.Column="1">
            <ContentPresenter
                 x:Name="DetailContentPresenter"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>

        <StackPanel x:Name="LoadingGrid" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" Height="75" Width="75" Foreground="{StaticResource SlamPink}" Margin="5"/>
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bezig met ophalen van de laatste marathons!" MaxWidth="250" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20"/>
        </StackPanel>

        <Controls:MediaPlayer Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>

